<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f12e21d5add4b2b897bdb531d61112c" Name="Diagram1">
        <EntityTypeShape EntityType="Nikitin.Mihail.CafeModel.Employee" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikitin.Mihail.CafeModel.EmployeeShift" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikitin.Mihail.CafeModel.Order" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikitin.Mihail.CafeModel.OrderPosition" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikitin.Mihail.CafeModel.Position" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikitin.Mihail.CafeModel.PositionType" Width="1.5" PointX="6" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikitin.Mihail.CafeModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikitin.Mihail.CafeModel.Shift" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Nikitin.Mihail.CafeModel.Table" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Nikitin.Mihail.CafeModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Nikitin.Mihail.CafeModel.FK_EmployeeShift_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Nikitin.Mihail.CafeModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Nikitin.Mihail.CafeModel.FK_EmployeeShift_Shift" ManuallyRouted="false" />
        <AssociationConnector Association="Nikitin.Mihail.CafeModel.FK_Order_Table" ManuallyRouted="false" />
        <AssociationConnector Association="Nikitin.Mihail.CafeModel.FK_OrderPosition_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Nikitin.Mihail.CafeModel.FK_OrderPosition_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Nikitin.Mihail.CafeModel.FK_Position_PositionType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>